<div class="project">
            <img class="project_img" src="img/img.jpg" alt="">
            <a class="project_link" href="power_supply.html">Регулируемый блок питания</a>
        </div>

main{
    padding: 20px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project_link{
    font-family: "Arial";
    text-decoration: none;
    color: #E32636;
}

.project_img{
    border-radius: 10px;
    width: 170px;
    height: 95px;
}

.project{
    width: 170px;
    height: 173px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}